<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Download Time Calculator">
    <meta name="keywords" content="Download Calculator, Download Time Calculator, TimeCalculator">
    <link href="https://img.icons8.com/emoji/48/000000/owl-emoji.png" rel="shortcut icon" type=image/x-icon>
    <meta content="https://img.icons8.com/emoji/48/000000/owl-emoji.png" property=og:image>
    <link href="./assets/style.css" rel="stylesheet">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title>Download Time Calculator 🌎</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.16/tailwind.min.css"
        integrity="sha512-5D0ofs3AsWoKsspH9kCWlY7qGxnHvdN/Yz2rTNwD9L271Mno85s+5ERo03qk9SUNtdgOZ4A9t8kRDexkvnWByA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.16/tailwind.min.css"
        integrity="sha512-5D0ofs3AsWoKsspH9kCWlY7qGxnHvdN/Yz2rTNwD9L271Mno85s+5ERo03qk9SUNtdgOZ4A9t8kRDexkvnWByA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
</head>
<!-- ----------------------------------------------------------------- -->
<link href="./about.css">
<style>
    body {
        background: rgb(157, 206, 247);
    }
    .ml-1,
    .mx-1 {
        margin-left: -5.75rem !important;
    }
    .p-5 {
        padding: 2rem !important;
    }
    .p-4 {
        padding: 1rem !important;
    }
    .ml-3,
    .mx-3 {
        font-size: 1.6rem;
        margin-left: 1rem !important;
    }
    .ml-3,
    .mx-3 {
        font-size: 1.6rem;
        margin-left: 1rem !important;
        margin-right: 1.8rem;
    }
    .container2 {
        border: 5px green;
        border-radius: 10px;
        background-color: rgb(197, 255, 197);
        width: 50%;
        height: 80vh;
        margin-top: 110px;
        margin-bottom: 0%;
    }
    a {
        color: #2ac8f8;
        font-size: 1.3rem;
        text-decoration: none;
        background-color: transparent;
    }
    label {
        display: inline-block;
        margin-bottom: 0.5rem;
        margin-left: 5px;
        font-size: 20px;
        font-weight: 600;
    }
    input {
        background: #ffffff;
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
        border-radius: 10px;
        border: 2px solid rgba(0, 0, 0, 0.151);
        font-size: 1rem;
        outline: none;
        padding: 0%;
    }
    .head {
        text-shadow: 4px 4px 4px rgba(250, 155, 77, 0.527);
        margin-top: 0px;
        text-align: center;
        font-size: 3rem;
        color: rgb(240, 144, 0);
        font-weight: 700;
    }
    .btn-center {
        display: flex;
    }
    .button {
        background-color: darkgreen;
        border-color: red;
        color: white;
        font-size: 15px;
        width: 200px;
        height: 30px;
        border: 2px solid green;
    }
    #submit:hover {
        background: linear-gradient(to left,
                rgb(243, 100, 100) 50%,
                rgb(100, 98, 98) 50%);
        background-size: 200% 100%;
        background-position: right bottom;
        transition: all 0.5s ease-out;
        box-shadow: 5px 5px 12px 1px rgb(48, 45, 45);
    }
    .toggle {
        float: right;
        font-size: 2em;
        text-align: center;
        cursor: pointer;
    }
    #submit {
        border: 1px solid white;
        background-color: rgb(240, 144, 0);
        position: relative;
        width: 40%;
        height: 30%;
        min-width: 150px;
        color: white;
        font-size: 2.3rem;
        border-radius: 38px;
        display: block;
        margin: auto;
        margin-top: 50px;
        padding: 6px;
        box-shadow: 4px 4px 7px 1px #888888;
    }
    #submit-dark {
        border: 1px solid black;
        background-color: rgb(130, 71, 224);
        box-shadow: -5px 5px 15px 4px rgb(78, 58, 119);
        padding-bottom: 31px;
        position: relative;
        top: 65vh;
        background-color: rgb(61, 36, 102);
        width: 620px;
        height: 57px;
    }
    #submit-dark:hover {
        background: linear-gradient(to right,
                rgb(42, 136, 165) 50%,
                rgb(76, 53, 179) 50%);
        background-size: 200% 100%;
        background-position: right bottom;
        transition: all 0.5s ease-out;
        transform: scale(1.3);
        box-shadow: 2px 8px 20px 4px rgb(41, 105, 165);
    }
    .confirmSubmit {
        border: 0;
        line-height: 2.5;
        padding: 0 20px;
        font-size: 1rem;
        text-align: center;
        color: #fff;
        text-shadow: 1px 1px 1px #000;
        border-radius: 10px;
        font-weight: bold;
        transition: transform 0.2s;
        background-color: #145c9e;
        background-image: linear-gradient(to top left,
                rgba(0, 0, 0, 0.2),
                rgba(0, 0, 0, 0.2) 30%,
                rgba(0, 0, 0, 0));
        box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6),
            inset -2px -2px 3px rgba(0, 0, 0, 0.6);
        outline: none;
    }
    .confirmSubmit:hover,
    .confirmSubmit:focus {
        background-color: #145c9e;
        transform: scale(1.02);
        font-size: large;
        color: #000;
        outline: none;
    }
    .confirmSubmit:active {
        box-shadow: inset -2px -2px 3px rgba(95, 93, 93, 0.6),
            inset 2px 2px 3px rgba(10, 9, 9, 0.6);
    }
    .gap-y-12 {
        height: 0vh;
        position: relative;
        top: -265px;
    }
    .result-div {
        display: flex;
    }
    .social a:hover {
        color: gray;
    }
    .social {
        margin-bottom: 80px;
        margin-top: 0%;
    }
    .social a {
        border: 2px red;
        background: cornsilk;
        border-radius: 50%;
        width: 70px;
        height: 70px;
        
        line-height: 70px;
        text-align: center;
        /* padding: 10px; */
        padding: 0px 15px 0px 15px;
        margin: 15px;
        color: black;
        font-size: 50px;
    }
    
    #contact {
        margin-bottom: 27px;
        font-size: 1.7rem;
        color: rgb(49, 49, 49);
        font-weight: bold;
        word-spacing: 3px;
    }
    .dark {
        background-color: rgb(29, 29, 29);
    }
    #headerr-dark {
        background-color: rgb(245, 237, 237);
        color: rgb(37, 37, 37);
    }
    #copyright {
        position: sticky;
        padding: 10px;
        font-size: 14px;
        background-color: rgb(8, 8, 8);
        color: rgb(238, 237, 231);
        padding-top: 9px 20px;
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    @media only screen and (max-width: 600px) {
        .result-division-bottom {
            height: 40%;
            margin-bottom: 40px;
        }
        body {
            overflow-x: hidden;
        }
    }
    #footer {
        margin-top: 270px;
    }
    #header {
        margin-bottom: 110px;
        height: 120px;
    }
    .nav-item{
            margin-left: 20px;
    }
    #title {
        font-size: 35px;
    }

         /*making it responsive*/
@media only screen and (max-width: 770px) {
    #title{
        display: flex;
        padding-left: 45px;
        font-size: 1.2rem;
        text-align: center;
    }
    nav {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: rgb(3, 65, 90);
            background: rgb(3, 65, 90);
            border-radius: 8px;
            padding: 10px;
            margin: 0px;
    }
    #first{
        margin-left: 43px;margin-bottom: 7px;
    }
    #second{
        margin-left: 40px ;margin-bottom: 7px;
    }
    #third{
        margin-bottom: 7px;
    }   
.container2 {
    
    width: 70%;
    height: 80vh;
    margin-top: 95px;margin-bottom: 0%;margin-left: 0%; 
  }
  .head {
    text-shadow: 4px 4px 4px rgba(250, 155, 77, 0.527);
    margin-top: 10px;
    text-align: center;
    font-size: 1.7rem;
    color: rgb(240, 144, 0);
    font-weight: 700;
  }
  #submit {
    width: 5vw;
    height: 7vh;
    min-width: 150px;
    color: white;
    font-size: 1.7rem;
    border-radius: 38px;
    display: block;
    margin: auto;
    margin-top: 0px;
    padding: 6px;
    box-shadow: 4px 4px 7px 1px #888888;
  }
}
</style>

<!-- -------------------------------------------------------------------- -->
<body>
    <header class="text-gray-400 bg-gray-900 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-white mb-lg-1 mb-4" href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" class="ml-1 h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M15 15l-2 5L9 9l11 4-5 2zm0 0l5 5M7.188 2.239l.777 2.897M5.136 7.965l-2.898-.777M13.95 4.05l-2.122 2.122m-5.657 5.656l-2.12 2.122" />
            </svg>
            <span class="ml-3 text-xl">Download Time Predictor</span>
          </a>
          <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
    
    
            <a class="hover:text-white nav-item" href="index.html">Main Page</a>
            <a class="hover:text-white nav-item" href="about.html">About Us</a>
            <a class="hover:text-white nav-item" href="#">Third Link</a>
            <a class="hover:text-white nav-item" href="#">Fourth Link</a>
    
          </nav>
    
          <button onclick="darkmode()" class="toggle"><i class="fas fa-adjust"></i></button>
    
        </div>
      </header>

      <div class="w-75 m-auto ">
        <div class="text-center program-heading">
            <center id="contact"><h1> ** ABOUT US ** </h1> </center>
    </div>
    <div class="text-center bg-warning rounded p-5" >
                <div class="m12">
                    
                    <img
                        class="m-auto"
                        src="https://img.icons8.com/emoji/48/000000/owl-emoji.png"
                    />
                    <h1 class="name mt-3">Download Time Predictor</h1>
                    <hr>
                </div>
                <div class="right-text1">
                    <h3 class="fs-5 lh-lg program-text">
                        Download Time Predictor is a wonderful website for users who want to estimate the time required for the file to get download based on the internet speed. The user just need to mention the internet speed and file size, Our website will calculate the approx time require for downloading the file. 
                    </h3>
                </div>
            </div>
    </div>


      <div class="footer-basic" id="footer">
        <footer>
            <div class="social">
                <center id="contact">** CONTACT ME ** </center>
                <center>
                    <a href="https://github.com/adithyapaib" target="blank"><i
                            class=" icon ion-social-github hover:text-gray-800"></i></a>
                    <a 
                        href="https://www.linkedin.com/" target="blank"><i class="icon ion-social-linkedin hover:text-gray-800"></i></a>
                        <a href="https://twitter.com/adithyapaib" target="blank"><i
                            class="icon ion-social-twitter hover:text-gray-800"></i></a>
                    <a  href="Instagram.com"
                        target="blank"><i class="icon ion-social-instagram hover:text-gray-800"></i></a>
            </div>
            </center>
        </footer>
    </div>

    <footer id="copyright">
        <div class="center">
            Copyright &copy;2021.All rights reserved!
        </div>
    </footer>


      <!-- ----------------------------------------------------------------------------------------- -->
      <script src="https://kit.fontawesome.com/dde7c31825.js" crossorigin="anonymous"></script>

    <script>
        function darkmode() {
            var element = document.body;
            element.classList.toggle("dark");
            document.getElementById("submit").style.backgroundColor = "rgb(130, 71, 224)";
        }
    </script>
    
</body>
</html>