<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=devicewidth , initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            h2{
                color: black;
                font-family: 'Courier New', Courier, monospace;
                font-weight:bold;
            }
            button{
                background-color:orangered;
                color: whitesmoke;
                font-size: 18px;
            }
            .button:hover{
                border:1px solid yellow ;
                background: yellow;
                transition:1s;
                transform: scale(1.2);
                z-index:1;
            }
            body.dark{
                --background-color: rgba(37, 31, 31, 0.685);
                --text-color: white;
                --accent-color:rgb(214, 214, 78);
            }

        </style>

    </head>
    <body>
        <h2>Dark Mode/Light Mode</h2>
        <button type="submit">Change the Mode</button>
    </body>
    <script>
        document.querySelector('button').addEventListener('click',() =>
        {
            document.body.classList.toggle('dark');
        })
    </script>
</html>
