<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=devicewidth , initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            h2{
                color: black;
                font-family: 'Courier New', Courier, monospace;
                font-weight:bold;
            }
            button{
                background-color:rgb(233, 85, 233);
                color: whitesmoke;
                font-size: 18px;
                box-shadow: 0 0 10px black;
            }
            .button:hover{
                border:1px solid rgb(56, 240, 39) ;
                background: rgb(30, 231, 63);
                transition:1s;
                transform: scale(1.2);
                z-index:1;
            }
            .footer {
                position: relative;
                bottom: 0px;
                height: 170px;
                margin-top: 80px;
                display: flex;
                flex-direction: row;
                margin-left: 60px;
                margin-top: 60px;
                margin-bottom: 70px;
            }
            .footer .ending {
                flex-basis: 50%;
                padding: 10px 20px;
            }
            .footer .follow{
                flex-basis: 50%;
            }

            .footer .follow a{
                padding-right: 20px;
            }
            .footer .contactinfo {
                flex-basis: 50%;
                padding: 10px 20px;
            }
            .footer .ending ul {
                list-style: none;
            }
            .footer h4 {
                color: black;
                font-size: 30px;
                font-weight:bolder;
                position: relative;
            }
            .footer a{
                padding: 0 4px 0 6px; 
            }
            .footer .ending ul li{
                margin-bottom: 8px;
            }
            .footer .contactinfo span{
                margin-bottom: 8px;
            }

        </style>

    </head>
    <body>
        <h2>Issue Resolved</h2>
        <button type="submit">Change the color</button>
        <footer class="footer">
            <div class="ending">
                <h4>ABOUT</h4>
                <ul>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Demo</a></li>
                    <li><a href="">Customers</a></li>
                    <li><a href="">Terms of Service</a></li>
                </ul>
            </div>
            <div class="follow">
                <h4>FOLLOW US</h4>
                <a href="" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                <a href="" target="_blank"><i class="fab fa-twitter"></i></a>
            </div>
            <div class="contactinfo">
                <h4>CONTACT INFO </h4>
                <a><span class="fas fa-map-marker-alt"></span>  GNIOT , New Delhi</a><br>
                <a><span class="fas fa-phone-alt"></span>+91 7753654062</a><br>
                <a><span class="fas fa-envelope"></span>gupta.ritz17@gmail.com</a>
            </div>
        </footer>    

    </body>
</html>
