<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devicewidth , initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h2 {
            color: black;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }

        button {
            background-color: rgb(233, 85, 233);
            color: whitesmoke;
            font-size: 18px;
            box-shadow: 0 0 10px black;
        }

        .button:hover {
            border: 1px solid rgb(56, 240, 39);
            background: rgb(30, 231, 63);
            transition: 1s;
            transform: scale(1.2);
            z-index: 1;
        }
    </style>

</head>

<body>
    <h2>Issue Resolved</h2>
    <button type="submit">Change color</button>
</body>

</html>