
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background-color: rgb(33, 34, 34);
        }

        /* body{
            background: rgba(0,0,0,0.5);
        } */

        h1{
            margin-left: 480px;
            margin-top: 16px;
            color: white;
        }
        
        #Internetspeed{
            border: 2px solid rgb(216, 195, 195);
            background-color: rgb(216, 195, 195);
            border-radius: 12px;
            padding: 12px;
            width: 25%;
            height: 50px;
            margin-left: 480px;
            margin-top: 16px;
        }
        
        #Filesize{
            border: 2px solid rgb(216, 195, 195);
            background-color: rgb(216, 195, 195);
            border-radius: 12px;
            padding: 12px;
            width: 25%;
            height: 50px;
            margin-left: 480px;
            margin-top: 16px;
        }
        
        #internet{
            margin-left: 480px;
            margin-top: 80px;
            color: white;
        }
        
        #file{
            margin-left: 480px;
            margin-top: 16px;
            color: white;
        }
        
        .btn{
            margin-left: 480px;
            margin-top: 28px;
            display: inline-block;
            color: white;
            width: 25%;
            /* border-radius: 58px; */
            height: 48px;
            line-height: 48px;
            text-align: center;
            /* font-size: 16px; */
            /* justify-content: center; */
            background-color: darkgreen;
            border-radius: 6px;
            cursor: pointer;
        }

        .btn:hover{
            color:red;
            font-size: 24px;
            text-shadow: 2px 2px 5px red;
            transition: transform 1s;
            margin-left: 460px;
            width: 28% ;
            height: 52px;
            /* box-shadow: 10px 10px black; */
        }
    </style>
</head>
<body>
    <h1>Download time predictor</h1>
    <form action="backened.php">
        <h3 id="internet">Enter Internet Speed</h3>
        <label for="Internetspeed"></label>
        <div>
            <input type="text" name="myName" id="Internetspeed" placeholder="25Mbps">
        </div>
        <h3 id="file">File Size(GB)</h3>
        <label for="Filesize"></label>
        <div>
            <input type="text" name="myName" id="Filesize" placeholder="25Mbps">
        </div>
    </form>
    <div class="btn">Submit</div>
</body>
</html>