<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Download Time Calculator">
    <meta name="keywords" content="Download Calculator, Download Time Calculator, TimeCalculator">
    <link href="https://img.icons8.com/emoji/48/000000/owl-emoji.png" rel="shortcut icon" type=image/x-icon>
    <meta content="https://img.icons8.com/emoji/48/000000/owl-emoji.png" property=og:image>
    <link href="./assets/style.css" rel="stylesheet">
    <link href="https://unpkg.com/tailwindcss@2/dist/tailwind.min.css" rel="stylesheet">
    <title>Download Time Calculator 🌎</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.16/tailwind.min.css"
        integrity="sha512-5D0ofs3AsWoKsspH9kCWlY7qGxnHvdN/Yz2rTNwD9L271Mno85s+5ERo03qk9SUNtdgOZ4A9t8kRDexkvnWByA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.16/tailwind.min.css"
        integrity="sha512-5D0ofs3AsWoKsspH9kCWlY7qGxnHvdN/Yz2rTNwD9L271Mno85s+5ERo03qk9SUNtdgOZ4A9t8kRDexkvnWByA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <style>
        .p-5 {
            padding: 2rem !important;
        }

        .dark input {
            color: black;
        }

        .dark {
            background-color: #222;
            color: #e6e6e6;
        }

        .dark button {
            background-color: black;
            color: white;
        }

        .dark .confirmSubmit:hover {
            background-color: rgba(220, 0, 0, 1);
        }

        .dark .toggle {
            background-color: #222;
        }

        #submit:hover {
            background: linear-gradient(to right, rgb(56, 56, 56) 50%, #222 50%);
            background-size: 200% 100%;
            background-position: right bottom;
            transition: all 0.5s ease-out;
        }

        .toggle {
            float: right;
            margin: 10px 10px 0px 0px;
            font-size: 2em;
            text-align: center;
            cursor: pointer;
        }

        #submit:hover {
            background: linear-gradient(to right, rgb(182, 158, 25) 50%, rgb(209, 125, 16) 50%);
            background-size: 200% 100%;
            background-position: right bottom;
            transition: all 0.5s ease-out;
        }

        #submit {
            border: 1px solid white;
            background-color: rgb(216, 152, 33);
            color: white;
            margin: 15px;
            margin-left: -4px;
            /* height: 4px; */
        }

        #submit-dark {
            border: 1px solid white;
            background-color: rgb(61, 36, 102);

        }

        #submit-dark:hover {
            background: linear-gradient(to right, rgb(41, 25, 182) 50%, rgb(41, 22, 128) 50%);
            background-size: 200% 100%;
            background-position: right bottom;
            transition: all 0.5s ease-out;
        }

        .confirmSubmit {
            border: 5;
            line-height: 2.5;
            padding: 0 20px;
            font-size: 2rem;
            text-align: center;
            color: #fff;
            text-shadow: 1px 1px 1px #000;
            border-radius: 30px;
            transition: transform .2s;
            background-color: rgba(220, 0, 0, 1);
            background-image: linear-gradient(to top left,
                    rgba(0, 0, 0, .2),
                    rgba(0, 0, 0, .2) 30%,
                    rgba(0, 0, 0, 0));
            box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
        }

        .confirmSubmit:hover,
        .confirmSubmit:focus {
            background-color: rgba(255, 0, 0, 1);
            transform: scale(1.02);

        }


        .confirmSubmit:active {
            box-shadow: inset -2px -2px 3px rgba(95, 93, 93, 0.6),
                inset 2px 2px 3px rgba(10, 9, 9, 0.6);
        }

        .footer-basic {

            /* position: sticky; */
            /* sticky */
            display: inline-block;
            vertical-align: top;
            bottom: 1;
            width: 100%;
            height: 100px;

            padding: 40px 0;
            background-color: #080808;
            color: #f8f4f4;
            /* margin: 0; */
            margin-top: 150px;
        }

        .footer-basic ul {
            padding: 0;
            list-style: none;
            text-align: center;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 0;
        }

        .footer-basic li {
            padding: 0 10px;
        }

        .footer-basic ul a {
            color: inherit;
            text-decoration: none;
            opacity: 0.8;
        }

        .footer-basic ul a:hover {
            opacity: 1;
        }

        .footer-basic .social {
            text-align: center;
            padding-bottom: 25px;
        }

        .footer-basic .social>a {
            font-size: 24px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            border: 1px solid #ccc;
            margin: 0 8px;
            /* padding: 6px; */
            color: inherit;
            opacity: 0.75;
        }

        .footer-basic .social>a:hover {
            opacity: 0.9;
        }

        .footer-basic .copyright {
            margin-top: 15px;
            text-align: center;
            font-size: 13px;
            color: #aaa;
            margin-bottom: 0;
        }

        #submit {
            transition: transform 1s;
        }

        #submit:hover {
            transform: scale(1.1);
            /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }

        .grow {
            transition: transform 1s;
        }

        .grow:hover {
            transform: scale(1.1);
            /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }
    </style>
</head>

<body>

    <header class="text-gray-400 bg-gray-900 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0" href="index.html">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M15 15l-2 5L9 9l11 4-5 2zm0 0l5 5M7.188 2.239l.777 2.897M5.136 7.965l-2.898-.777M13.95 4.05l-2.122 2.122m-5.657 5.656l-2.12 2.122" />
                </svg>
                <span class="ml-3 text-xl">Download Time Predictor</span>
            </a>
            <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">

                <a class="mr-5 hover:text-white" href="indexonchange.html">Auto Calculate</a>

                <a class="mr-5 hover:text-white"
                    href="http://www.wu.ece.ufl.edu/links/dataRate/DataMeasurementChart.html">Conversion table chart</a>


            </nav>

            <button onclick="darkmode()" class="toggle"><i class="fas fa-adjust"></i></button>

        </div>
    </header>

    <div class="w-full h-screen flex flex-col justify-center max-w-2xl mx-auto items-center">

        <div class="flex flex-col gap-y-12 mx-auto justfiy-around w-full">
            <h2 style="margin-top: -120px;" class="font-semibold text-2xl text-center">Download Time Predictor</h2>
            <form id="form" class="w-full px-4 space-y-9">
                <div class="flex flex-col gap-y-2">
                    <label style="margin-top: -35px;">Enter your Internet speed (Mbps)</label>
                    <input type="number" placeholder="Internet speed in Mbps" id="speed"
                        class="border-2 border-black rounded-md p-4">
                </div>
                <div class="flex flex-col gap-y-2">
                    <label style="margin-top: -25px;">File size (GB)</label>
                    <input type="number" placeholder="File size in GB" id="size"
                        class="border-2 border-black rounded-md p-4">
                </div>
                <button id="submit" type="button"
                    class="w-full text-center bg-black text-white p-4 rounded-md confirmSubmit" id="output">
                    Submit
                </button>
            </form>
            <div id="output" class="bg-green-400 hidden rounded-md p-6 flex flex-col items-center justify-center">
                <div class="w-full mx-auto text-center">
                    <p id="download" class="font-semibold"></p>
                    <p id="sent"></p>
                    <p id="onespeed"></p>
                    <p id="filespeed"></p>
                    <p id="reload"></p>
                </div>
            </div>
        </div>
    </div>


    <div class="footer-basic">
        <footer>
            <div class="social "><a href="https://github.com/adithyapaib" target="blank"><i
                        class=" icon ion-social-github"></i></a><a href="https://www.linkedin.com/" target="blank"><i
                        class="icon ion-social-linkedin"></i></a><a href="https://twitter.com/adithyapaib"
                    target="blank"><i class="icon ion-social-twitter"></i></a><a href="facebook.com" target="blank"><i
                        class="icon ion-social-facebook"></i></a></div>
        </footer>
    </div>


    <script src="https://kit.fontawesome.com/dde7c31825.js" crossorigin="anonymous"></script>
    <script>
        function darkmode() {

            var element = document.body;
            element.classList.toggle("dark");
            document.getElementById('submit').setAttribute('id', 'submit-dark');


        }

        document.getElementById("submit").addEventListener("click", best);
        function best() {
            let speed = document.getElementById("speed").value;
            let size = document.getElementById("size").value;
            if (speed == "" || size == "") {
                alert("Please fill all the fields");
            }
            else {
                let downloadSpeed = speed;
                let oneGB = parseFloat(1024 / downloadSpeed);
                let oneGBhours = Math.floor(oneGB / 60 / 60);
                let oneGBminutes = Math.floor(oneGB / 60) - (oneGBhours * 60);
                let oneGBseconds = Math.round(oneGB % 60, 3);
                let oneGBTime;
                let minutes;
                minutes = 'mins';
                if (parseInt(oneGBminutes) == 1)
                    minutes = `min`
                oneGBTime = `${oneGBhours}hrs, ${oneGBminutes}${minutes}, ${oneGBseconds}s `
                if (oneGBhours == 0)
                    oneGBTime = `${oneGBminutes}${minutes}, ${oneGBseconds}s `
                let file = (parseInt(size) * 1024) / downloadSpeed;
                let fileHours = Math.floor(file / 60 / 60);
                let fileMinutes = Math.floor(file / 60) - (fileHours * 60);
                let fileSeconds = Math.round(file % 60, 3);
                let fileTime;
                minutes = 'mins';
                if (parseInt(fileMinutes) == 1)
                    minutes = `min`
                fileTime = `${fileHours}hrs, ${fileMinutes}${minutes}, ${fileSeconds}s `;
                document.getElementById('output').style.display = 'block'
                document.getElementById("download").innerHTML = `Download speed: ${downloadSpeed}MBps`;
                document.getElementById("sent").innerHTML = `Approximate time required to download`;
                document.getElementById("onespeed").innerHTML = `1 GB file: ${oneGBTime}`;
                document.getElementById("filespeed").innerHTML = `${size}GB file: ${fileTime}`;
                document.getElementById("reload").innerHTML = `<br><br><button id="Calculate" onclick="document.location='index.html'">CALCULATE NEW</button>`;
                document.getElementById("output").style.background = '#07C962'
                document.getElementById("Calculate").style.background = '#000000'
                document.getElementById("Calculate").style.color = '#FFFFFF'
                document.getElementById("Calculate").style.padding = '24px'
                document.getElementById("Calculate").style.borderRadius = '12px'
                document.getElementById("form").style.marginTop = '280px';
                console.log(oneGBTime);
                console.log(fileTime)
            }
        }
    </script>

</body>

</html>